# BMnC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bmc/: ExampleInstrumentedTest.java  JaneSmithDatabaseDataAssertionWithDashboardNav.java  JohnDoeDatabaseDataAssertionWithDashboardNav.java  LoginActivityTest_AirplaneMode.java  LoginActivityTest_ChangePassWithRememberMe.java  LoginActivityTest_ErrorCodes.java  LoginActivityTest_LoginWithNavigationUp.java  LoginActivityTest_PermissionsDenied.java  LoginStressTesting.java  LoginTest.java  LogoutFromEveryActivity.java  UploadComplianceDataWithErrorMessages.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmc/: ChangePasswordActivity.java  ComplianceInspectionActivity.java  Dashboard.java  DashboardActivity.java  GeneralInfoActivity.java  GeneralInfoAdapter.java  LoginActivity.java
app/src/main/java/com/example/bmc/auxiliary/: Building.java  ComplianceImage.java  ComplianceInspection.java  User.java  UserCredentials.java
app/src/main/java/com/example/bmc/db/: DB_Handler.java  Firebase_Helper.java
app/src/main/java/com/example/bmc/dummy/: Building.java  DummyBuilding.java
app/src/main/java/com/example/bmc/validate/: Validate.java
app/src/main/res/drawable/: ic_image_blue_24dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_compliance_inspection.xml  activity_dashboard.xml  activity_general_info.xml  activity_login.xml  content_change_password.xml  content_compliance_inspection.xml  content_general_info.xml  general_info_list_row.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/bmc/complianceInspectionClassTest/: AddComplianceInspectionTest.java
app/src/test/java/com/example/bmc/dbTests/: GetBuildingTest.java  LoginTest.java  UpdatePassTest.java  UploadTest.java
app/src/test/java/com/example/bmc/validationTests/: EmptyPasswordTest.java  EmptyUsernameTest.java  InvalidPasswordTest.java  InvalidUsernameTest.java  ShortPasswordTest.java  ShortUsernameTest.java  SpacePasswordTest.java  SpaceUsernameTest.java  ValidPasswordTest.java  ValidUsernameTest.java
gradle/wrapper/: gradle-wrapper.properties
jtds-1.2.8/: build.gradle
